<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.parcial.app.MainActivity">
    <item
        android:id="@+id/action_mayuscula"
        android:orderInCategory="100"
        android:title="@string/action_mayuscula"
        android:icon="@drawable/ic_action_mayuscula"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_listado"
        android:orderInCategory="100"
        android:title="@string/action_listado"
        android:icon="@drawable/ic_action_listado"
        app:showAsAction="never" />
</menu>
